[General]
Geometry=@Rect(1920 20 1920 1060)

[Windows]
Count=2
0\Geometry=@Rect(0 161 1920 847)
0\Signals\Count=36
0\Signals\0\Addr=172.16.200.178
0\Signals\0\Port=10001
0\Signals\0\CoreId=3
0\Signals\0\CoreName=KTO_A2_2.AppMain
0\Signals\0\SignalId=16385
0\Signals\0\CellIndex=0
0\Signals\0\Size=0
0\Signals\0\Type=BOOL
0\Signals\0\Name=IMIT
0\Signals\0\Comment=\x420\x435\x436\x438\x43c \x438\x43c\x438\x442\x430\x446\x438\x438
0\Signals\0\Auto=true
0\Signals\0\Min=0
0\Signals\0\Max=1
0\Signals\0\Log=false
0\Signals\0\Color=#a70f76
0\Signals\0\Hide=false
0\Signals\1\Addr=172.16.200.178
0\Signals\1\Port=10001
0\Signals\1\CoreId=3
0\Signals\1\CoreName=KTO_A2_2.AppMain
0\Signals\1\SignalId=69642
0\Signals\1\CellIndex=0
0\Signals\1\Size=0
0\Signals\1\Type=BOOL
0\Signals\1\Name=KTO_DO_DRV.A3_6_10
0\Signals\1\Comment=\x410\x43a\x442\x438\x432\x438\x437\x438\x440\x43e\x432\x430\x442\x44c \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x443\x43f\x440\x430\x432\x43b\x435\x43d\x438\x44f  \x43a\x43b\x430\x43f\x430\x43d\x430 \x43e\x442\x441\x435\x447\x43d\x43e\x433\x43e (CV-0201)
0\Signals\1\Auto=true
0\Signals\1\Min=0
0\Signals\1\Max=0
0\Signals\1\Log=false
0\Signals\1\Color=#e32379
0\Signals\1\Hide=false
0\Signals\2\Addr=172.16.200.178
0\Signals\2\Port=10001
0\Signals\2\CoreId=3
0\Signals\2\CoreName=KTO_A2_2.AppMain
0\Signals\2\SignalId=73756
0\Signals\2\CellIndex=0
0\Signals\2\Size=0
0\Signals\2\Type=BOOL
0\Signals\2\Name=KTO_DO_HMI.A3_6_10_CV0201_set_discr_ctrl_ON.PV
0\Signals\2\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\2\Auto=true
0\Signals\2\Min=0
0\Signals\2\Max=0
0\Signals\2\Log=false
0\Signals\2\Color=#a6d921
0\Signals\2\Hide=false
0\Signals\3\Addr=172.16.200.178
0\Signals\3\Port=10001
0\Signals\3\CoreId=3
0\Signals\3\CoreName=KTO_A2_2.AppMain
0\Signals\3\SignalId=57346
0\Signals\3\CellIndex=0
0\Signals\3\Size=0
0\Signals\3\Type=LREAL
0\Signals\3\Name=KTO_AO_HMI.A3_3_2_SF0201
0\Signals\3\Comment=\x423\x441\x442\x430\x43d\x43e\x432\x43a\x430 \x447\x430\x441\x442\x43e\x442\x44b \x41f\x427 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440\x430 \x43f\x43e\x434\x430\x447\x438 \x432\x43e\x437\x434\x443\x445\x430 \x432 \x43e\x441\x43d\x43e\x432\x43d\x443\x44e \x43a\x430\x43c\x435\x440\x443 \x441\x433\x43e\x440\x430\x43d\x438\x44f (SF-0201)
0\Signals\3\Auto=true
0\Signals\3\Min=0
0\Signals\3\Max=0
0\Signals\3\Log=false
0\Signals\3\Color=#106648
0\Signals\3\Hide=false
0\Signals\4\Addr=172.16.200.178
0\Signals\4\Port=10001
0\Signals\4\CoreId=3
0\Signals\4\CoreName=KTO_A2_2.AppMain
0\Signals\4\SignalId=61442
0\Signals\4\CellIndex=0
0\Signals\4\Size=0
0\Signals\4\Type=LREAL
0\Signals\4\Name=AO_PRU.A3_3_2_SF0201
0\Signals\4\Comment=\x423\x441\x442\x430\x43d\x43e\x432\x43a\x430 \x447\x430\x441\x442\x43e\x442\x44b \x41f\x427 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440\x430 \x43f\x43e\x434\x430\x447\x438 \x432\x43e\x437\x434\x443\x445\x430 \x432 \x43e\x441\x43d\x43e\x432\x43d\x443\x44e \x43a\x430\x43c\x435\x440\x443 \x441\x433\x43e\x440\x430\x43d\x438\x44f (SF-0201)
0\Signals\4\Auto=true
0\Signals\4\Min=0
0\Signals\4\Max=0
0\Signals\4\Log=false
0\Signals\4\Color=#24a3e7
0\Signals\4\Hide=false
0\Signals\5\Addr=172.16.200.178
0\Signals\5\Port=10001
0\Signals\5\CoreId=3
0\Signals\5\CoreName=KTO_A2_2.AppMain
0\Signals\5\SignalId=57347
0\Signals\5\CellIndex=0
0\Signals\5\Size=0
0\Signals\5\Type=LREAL
0\Signals\5\Name=KTO_AO_HMI.A3_3_3_SF0202
0\Signals\5\Comment=\x423\x441\x442\x430\x43d\x43e\x432\x43a\x430 \x447\x430\x441\x442\x43e\x442\x44b \x41f\x427 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440\x430 \x43f\x43e\x434\x430\x447\x438 \x432\x43e\x437\x434\x443\x445\x430 \x432\x43e \x432\x442\x43e\x440\x438\x447\x43d\x443\x44e \x43a\x430\x43c\x435\x440\x443 \x441\x433\x43e\x440\x430\x43d\x438\x44f (SF-0202)
0\Signals\5\Auto=true
0\Signals\5\Min=0
0\Signals\5\Max=0
0\Signals\5\Log=false
0\Signals\5\Color=#8bc5d2
0\Signals\5\Hide=false
0\Signals\6\Addr=172.16.200.178
0\Signals\6\Port=10001
0\Signals\6\CoreId=3
0\Signals\6\CoreName=KTO_A2_2.AppMain
0\Signals\6\SignalId=61443
0\Signals\6\CellIndex=0
0\Signals\6\Size=0
0\Signals\6\Type=LREAL
0\Signals\6\Name=AO_PRU.A3_3_3_SF0202
0\Signals\6\Comment=\x423\x441\x442\x430\x43d\x43e\x432\x43a\x430 \x447\x430\x441\x442\x43e\x442\x44b \x41f\x427 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440\x430 \x43f\x43e\x434\x430\x447\x438 \x432\x43e\x437\x434\x443\x445\x430 \x432\x43e \x432\x442\x43e\x440\x438\x447\x43d\x443\x44e \x43a\x430\x43c\x435\x440\x443 \x441\x433\x43e\x440\x430\x43d\x438\x44f (SF-0202)
0\Signals\6\Auto=true
0\Signals\6\Min=0
0\Signals\6\Max=0
0\Signals\6\Log=false
0\Signals\6\Color=#c42a2d
0\Signals\6\Hide=false
0\Signals\7\Addr=172.16.200.178
0\Signals\7\Port=10001
0\Signals\7\CoreId=3
0\Signals\7\CoreName=KTO_A2_2.AppMain
0\Signals\7\SignalId=57348
0\Signals\7\CellIndex=0
0\Signals\7\Size=0
0\Signals\7\Type=LREAL
0\Signals\7\Name=KTO_AO_HMI.A3_3_4_SF0301
0\Signals\7\Comment=\x423\x441\x442\x430\x43d\x43e\x432\x43a\x430 \x447\x430\x441\x442\x43e\x442\x44b \x41f\x427 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440\x430 \x43f\x43e\x434\x430\x447\x438 \x434\x44b\x43c\x43e\x432\x44b\x445 \x433\x430\x437\x43e\x432 \x432 \x442\x440\x443\x431\x443 (SF-0301)
0\Signals\7\Auto=true
0\Signals\7\Min=0
0\Signals\7\Max=0
0\Signals\7\Log=false
0\Signals\7\Color=#b5a388
0\Signals\7\Hide=false
0\Signals\8\Addr=172.16.200.178
0\Signals\8\Port=10001
0\Signals\8\CoreId=3
0\Signals\8\CoreName=KTO_A2_2.AppMain
0\Signals\8\SignalId=61444
0\Signals\8\CellIndex=0
0\Signals\8\Size=0
0\Signals\8\Type=LREAL
0\Signals\8\Name=AO_PRU.A3_3_4_SF0301
0\Signals\8\Comment=\x423\x441\x442\x430\x43d\x43e\x432\x43a\x430 \x447\x430\x441\x442\x43e\x442\x44b \x41f\x427 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440\x430 \x43f\x43e\x434\x430\x447\x438 \x434\x44b\x43c\x43e\x432\x44b\x445 \x433\x430\x437\x43e\x432 \x432 \x442\x440\x443\x431\x443 (SF-0301)
0\Signals\8\Auto=true
0\Signals\8\Min=0
0\Signals\8\Max=0
0\Signals\8\Log=false
0\Signals\8\Color=#1d72ad
0\Signals\8\Hide=false
0\Signals\9\Addr=172.16.200.178
0\Signals\9\Port=10001
0\Signals\9\CoreId=3
0\Signals\9\CoreName=KTO_A2_2.AppMain
0\Signals\9\SignalId=57349
0\Signals\9\CellIndex=0
0\Signals\9\Size=0
0\Signals\9\Type=LREAL
0\Signals\9\Name=KTO_AO_HMI.A3_4_1_AF0201
0\Signals\9\Comment=\x423\x441\x442\x430\x43d\x43e\x432\x43a\x430 \x447\x430\x441\x442\x43e\x442\x44b \x41f\x427 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440\x430 \x43f\x43e\x434\x430\x447\x438 \x432\x43e\x437\x434\x443\x445\x430 \x434\x43b\x44f \x43e\x445\x43b\x430\x436\x434\x435\x43d\x438\x44f \x434\x44b\x43c\x43e\x432\x44b\x445 \x433\x430\x437\x43e\x432 \x438\x43d\x441\x438\x43d\x435\x440\x430\x442\x43e\x440\x430 (AF-0201)
0\Signals\9\Auto=true
0\Signals\9\Min=0
0\Signals\9\Max=0
0\Signals\9\Log=false
0\Signals\9\Color=#08c858
0\Signals\9\Hide=false
0\Signals\10\Addr=172.16.200.178
0\Signals\10\Port=10001
0\Signals\10\CoreId=3
0\Signals\10\CoreName=KTO_A2_2.AppMain
0\Signals\10\SignalId=61445
0\Signals\10\CellIndex=0
0\Signals\10\Size=0
0\Signals\10\Type=LREAL
0\Signals\10\Name=AO_PRU.A3_4_1_AF0201
0\Signals\10\Comment=\x423\x441\x442\x430\x43d\x43e\x432\x43a\x430 \x447\x430\x441\x442\x43e\x442\x44b \x41f\x427 \x432\x435\x43d\x442\x438\x43b\x44f\x442\x43e\x440\x430 \x43f\x43e\x434\x430\x447\x438 \x432\x43e\x437\x434\x443\x445\x430 \x434\x43b\x44f \x43e\x445\x43b\x430\x436\x434\x435\x43d\x438\x44f \x434\x44b\x43c\x43e\x432\x44b\x445 \x433\x430\x437\x43e\x432 \x438\x43d\x441\x438\x43d\x435\x440\x430\x442\x43e\x440\x430 (AF-0201)
0\Signals\10\Auto=true
0\Signals\10\Min=0
0\Signals\10\Max=0
0\Signals\10\Log=false
0\Signals\10\Color=#669f7c
0\Signals\10\Hide=false
0\Signals\11\Addr=172.16.200.178
0\Signals\11\Port=10001
0\Signals\11\CoreId=3
0\Signals\11\CoreName=KTO_A2_2.AppMain
0\Signals\11\SignalId=57350
0\Signals\11\CellIndex=0
0\Signals\11\Size=0
0\Signals\11\Type=LREAL
0\Signals\11\Name=KTO_AO_HMI.A3_4_2_SC0203
0\Signals\11\Comment=\x423\x441\x442\x430\x43d\x43e\x432\x43a\x430 \x447\x430\x441\x442\x43e\x442\x44b \x41f\x427 \x434\x43e\x437\x430\x442\x43e\x440\x430 \x440\x435\x430\x433\x435\x43d\x442\x43e\x432 \x432 \x441\x438\x441\x442\x435\x43c\x443 \x43e\x445\x43b\x430\x436\x434\x435\x43d\x438\x44f \x434\x44b\x43c\x43e\x432\x44b\x445 \x433\x430\x437\x43e\x432 \x438\x43d\x441\x438\x43d\x435\x440\x430\x442\x43e\x440\x430 (SC-0203)
0\Signals\11\Auto=true
0\Signals\11\Min=0
0\Signals\11\Max=0
0\Signals\11\Log=false
0\Signals\11\Color=#dde319
0\Signals\11\Hide=false
0\Signals\12\Addr=172.16.200.178
0\Signals\12\Port=10001
0\Signals\12\CoreId=3
0\Signals\12\CoreName=KTO_A2_2.AppMain
0\Signals\12\SignalId=61446
0\Signals\12\CellIndex=0
0\Signals\12\Size=0
0\Signals\12\Type=LREAL
0\Signals\12\Name=AO_PRU.A3_4_2_SC0203
0\Signals\12\Comment=\x423\x441\x442\x430\x43d\x43e\x432\x43a\x430 \x447\x430\x441\x442\x43e\x442\x44b \x41f\x427 \x434\x43e\x437\x430\x442\x43e\x440\x430 \x440\x435\x430\x433\x435\x43d\x442\x43e\x432 \x432 \x441\x438\x441\x442\x435\x43c\x443 \x43e\x445\x43b\x430\x436\x434\x435\x43d\x438\x44f \x434\x44b\x43c\x43e\x432\x44b\x445 \x433\x430\x437\x43e\x432 \x438\x43d\x441\x438\x43d\x435\x440\x430\x442\x43e\x440\x430 (SC-0203)
0\Signals\12\Auto=true
0\Signals\12\Min=0
0\Signals\12\Max=0
0\Signals\12\Log=false
0\Signals\12\Color=#715383
0\Signals\12\Hide=false
0\Signals\13\Addr=172.16.200.178
0\Signals\13\Port=10001
0\Signals\13\CoreId=3
0\Signals\13\CoreName=KTO_A2_2.AppMain
0\Signals\13\SignalId=57345
0\Signals\13\CellIndex=0
0\Signals\13\Size=0
0\Signals\13\Type=LREAL
0\Signals\13\Name=KTO_AO_HMI.A3_3_1_CV0201
0\Signals\13\Comment=\x423\x43f\x440\x430\x432\x43b\x435\x43d\x438\x435 \x43e\x442\x441\x435\x447\x43d\x44b\x43c \x43a\x43b\x430\x43f\x430\x43d\x43e\x43c (CV-0201)
0\Signals\13\Auto=true
0\Signals\13\Min=0
0\Signals\13\Max=0
0\Signals\13\Log=false
0\Signals\13\Color=#4ccb59
0\Signals\13\Hide=false
0\Signals\14\Addr=172.16.200.178
0\Signals\14\Port=10001
0\Signals\14\CoreId=3
0\Signals\14\CoreName=KTO_A2_2.AppMain
0\Signals\14\SignalId=61441
0\Signals\14\CellIndex=0
0\Signals\14\Size=0
0\Signals\14\Type=LREAL
0\Signals\14\Name=AO_PRU.A3_3_1_CV0201
0\Signals\14\Comment=\x423\x43f\x440\x430\x432\x43b\x435\x43d\x438\x435 \x43e\x442\x441\x435\x447\x43d\x44b\x43c \x43a\x43b\x430\x43f\x430\x43d\x43e\x43c (CV-0201)
0\Signals\14\Auto=true
0\Signals\14\Min=0
0\Signals\14\Max=0
0\Signals\14\Log=false
0\Signals\14\Color=#eb416d
0\Signals\14\Hide=false
0\Signals\15\Addr=172.16.200.178
0\Signals\15\Port=10001
0\Signals\15\CoreId=3
0\Signals\15\CoreName=KTO_A2_2.AppMain
0\Signals\15\SignalId=57353
0\Signals\15\CellIndex=0
0\Signals\15\Size=0
0\Signals\15\Type=LREAL
0\Signals\15\Name=KTO_AO_HMI.A3_5_1_CV0101
0\Signals\15\Comment=\x423\x43f\x440\x430\x432\x43b\x435\x43d\x438\x435 \x437\x430\x442\x432\x43e\x440\x43e\x43c (CV-0101)
0\Signals\15\Auto=true
0\Signals\15\Min=0
0\Signals\15\Max=0
0\Signals\15\Log=false
0\Signals\15\Color=#88b147
0\Signals\15\Hide=false
0\Signals\16\Addr=172.16.200.178
0\Signals\16\Port=10001
0\Signals\16\CoreId=3
0\Signals\16\CoreName=KTO_A2_2.AppMain
0\Signals\16\SignalId=61449
0\Signals\16\CellIndex=0
0\Signals\16\Size=0
0\Signals\16\Type=LREAL
0\Signals\16\Name=AO_PRU.A3_5_1_CV0101
0\Signals\16\Comment=\x423\x43f\x440\x430\x432\x43b\x435\x43d\x438\x435 \x437\x430\x442\x432\x43e\x440\x43e\x43c (CV-0101)
0\Signals\16\Auto=true
0\Signals\16\Min=0
0\Signals\16\Max=0
0\Signals\16\Log=false
0\Signals\16\Color=#c9b62f
0\Signals\16\Hide=false
0\Signals\17\Addr=172.16.200.109
0\Signals\17\Port=10003
0\Signals\17\CoreId=6
0\Signals\17\CoreName=Test_A1.AppMain
0\Signals\17\SignalId=45080
0\Signals\17\CellIndex=0
0\Signals\17\Size=0
0\Signals\17\Type=UINT
0\Signals\17\Name=KTO_AI_DRV.A1_8_4
0\Signals\17\Comment=\x41f\x43e\x43b\x43e\x436\x435\x43d\x438\x435 \x43e\x442\x441\x435\x447\x43d\x43e\x433\x43e \x43a\x43b\x430\x43f\x430\x43d\x430 (CV-0201)
0\Signals\17\Auto=true
0\Signals\17\Min=0
0\Signals\17\Max=0
0\Signals\17\Log=false
0\Signals\17\Color=#d5785f
0\Signals\17\Hide=false
0\Signals\18\Addr=172.16.200.109
0\Signals\18\Port=10003
0\Signals\18\CoreId=6
0\Signals\18\CoreName=Test_A1.AppMain
0\Signals\18\SignalId=98328
0\Signals\18\CellIndex=0
0\Signals\18\Size=0
0\Signals\18\Type=REAL
0\Signals\18\Name=valAI.A1_8_4_SV_pos
0\Signals\18\Comment=\x41f\x43e\x43b\x43e\x436\x435\x43d\x438\x435 \x43e\x442\x441\x435\x447\x43d\x43e\x433\x43e \x43a\x43b\x430\x43f\x430\x43d\x430 (CV-0201)
0\Signals\18\Auto=true
0\Signals\18\Min=0
0\Signals\18\Max=0
0\Signals\18\Log=false
0\Signals\18\Color=#2e7f0c
0\Signals\18\Hide=false
0\Signals\19\Addr=172.16.200.109
0\Signals\19\Port=10003
0\Signals\19\CoreId=6
0\Signals\19\CoreName=Test_A1.AppMain
0\Signals\19\SignalId=45084
0\Signals\19\CellIndex=0
0\Signals\19\Size=0
0\Signals\19\Type=UINT
0\Signals\19\Name=KTO_AI_DRV.A1_9_4
0\Signals\19\Comment=\x41f\x43e\x43b\x43e\x436\x435\x43d\x438\x435 \x437\x430\x442\x432\x43e\x440\x430 (CV-0101)
0\Signals\19\Auto=true
0\Signals\19\Min=0
0\Signals\19\Max=0
0\Signals\19\Log=false
0\Signals\19\Color=#89ee06
0\Signals\19\Hide=false
0\Signals\20\Addr=172.16.200.109
0\Signals\20\Port=10003
0\Signals\20\CoreId=6
0\Signals\20\CoreName=Test_A1.AppMain
0\Signals\20\SignalId=98332
0\Signals\20\CellIndex=0
0\Signals\20\Size=0
0\Signals\20\Type=REAL
0\Signals\20\Name=valAI.A1_9_4_SH_pos
0\Signals\20\Comment=\x41f\x43e\x43b\x43e\x436\x435\x43d\x438\x435 \x437\x430\x442\x432\x43e\x440\x430 (CV-0101)
0\Signals\20\Auto=true
0\Signals\20\Min=0
0\Signals\20\Max=0
0\Signals\20\Log=false
0\Signals\20\Color=#9d96ca
0\Signals\20\Hide=false
0\Signals\21\Addr=172.16.200.178
0\Signals\21\Port=10001
0\Signals\21\CoreId=3
0\Signals\21\CoreName=KTO_A2_2.AppMain
0\Signals\21\SignalId=69780
0\Signals\21\CellIndex=0
0\Signals\21\Size=0
0\Signals\21\Type=BOOL
0\Signals\21\Name=KTO_DI_HMI.A2_6_2_TR0101B_RA_burn_dev_SBR_ON.PV
0\Signals\21\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\21\Auto=true
0\Signals\21\Min=0
0\Signals\21\Max=0
0\Signals\21\Log=false
0\Signals\21\Color=#4bb21a
0\Signals\21\Hide=false
0\Signals\22\Addr=172.16.200.178
0\Signals\22\Port=10001
0\Signals\22\CoreId=3
0\Signals\22\CoreName=KTO_A2_2.AppMain
0\Signals\22\SignalId=81927
0\Signals\22\CellIndex=0
0\Signals\22\Size=0
0\Signals\22\Type=WORD
0\Signals\22\Name=KTO_IM_HMI.CV0201.state
0\Signals\22\Comment=\x441\x43e\x441\x442\x43e\x44f\x43d\x438\x435
0\Signals\22\Auto=true
0\Signals\22\Min=0
0\Signals\22\Max=1
0\Signals\22\Log=false
0\Signals\22\Color=#1dca2f
0\Signals\22\Hide=false
0\Signals\23\Addr=172.16.200.178
0\Signals\23\Port=10001
0\Signals\23\CoreId=3
0\Signals\23\CoreName=KTO_A2_2.AppMain
0\Signals\23\SignalId=69756
0\Signals\23\CellIndex=0
0\Signals\23\Size=0
0\Signals\23\Type=BOOL
0\Signals\23\Name=KTO_DI_HMI.A2_5_10_RAL0201_RA_CSG_ON.PV
0\Signals\23\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\23\Auto=true
0\Signals\23\Min=0
0\Signals\23\Max=0
0\Signals\23\Log=false
0\Signals\23\Color=#c0bb91
0\Signals\23\Hide=false
0\Signals\24\Addr=172.16.200.178
0\Signals\24\Port=10001
0\Signals\24\CoreId=3
0\Signals\24\CoreName=KTO_A2_2.AppMain
0\Signals\24\SignalId=69762
0\Signals\24\CellIndex=0
0\Signals\24\Size=0
0\Signals\24\Type=BOOL
0\Signals\24\Name=KTO_DI_HMI.A2_5_12_CH0201_RA_CSG_ON.PV
0\Signals\24\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\24\Auto=true
0\Signals\24\Min=0
0\Signals\24\Max=0
0\Signals\24\Log=false
0\Signals\24\Color=#d2487c
0\Signals\24\Hide=false
0\Signals\25\Addr=172.16.200.178
0\Signals\25\Port=10001
0\Signals\25\CoreId=3
0\Signals\25\CoreName=KTO_A2_2.AppMain
0\Signals\25\SignalId=69768
0\Signals\25\CellIndex=0
0\Signals\25\Size=0
0\Signals\25\Type=BOOL
0\Signals\25\Name=KTO_DI_HMI.A2_5_14_P0201A_work_RA_ON.PV
0\Signals\25\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\25\Auto=true
0\Signals\25\Min=0
0\Signals\25\Max=0
0\Signals\25\Log=false
0\Signals\25\Color=#dee5ae
0\Signals\25\Hide=false
0\Signals\26\Addr=172.16.200.178
0\Signals\26\Port=10001
0\Signals\26\CoreId=3
0\Signals\26\CoreName=KTO_A2_2.AppMain
0\Signals\26\SignalId=69774
0\Signals\26\CellIndex=0
0\Signals\26\Size=0
0\Signals\26\Type=BOOL
0\Signals\26\Name=KTO_DI_HMI.A2_5_16_TR0101A_RA_burn_dev_BBR_ON.PV
0\Signals\26\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\26\Auto=true
0\Signals\26\Min=0
0\Signals\26\Max=0
0\Signals\26\Log=false
0\Signals\26\Color=#6e2281
0\Signals\26\Hide=false
0\Signals\27\Addr=172.16.200.178
0\Signals\27\Port=10001
0\Signals\27\CoreId=3
0\Signals\27\CoreName=KTO_A2_2.AppMain
0\Signals\27\SignalId=69780
0\Signals\27\CellIndex=0
0\Signals\27\Size=0
0\Signals\27\Type=BOOL
0\Signals\27\Name=KTO_DI_HMI.A2_6_2_TR0101B_RA_burn_dev_SBR_ON.PV
0\Signals\27\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\27\Auto=true
0\Signals\27\Min=0
0\Signals\27\Max=0
0\Signals\27\Log=false
0\Signals\27\Color=#32ce38
0\Signals\27\Hide=false
0\Signals\28\Addr=172.16.200.178
0\Signals\28\Port=10001
0\Signals\28\CoreId=3
0\Signals\28\CoreName=KTO_A2_2.AppMain
0\Signals\28\SignalId=69786
0\Signals\28\CellIndex=0
0\Signals\28\Size=0
0\Signals\28\Type=BOOL
0\Signals\28\Name=KTO_DI_HMI.A2_6_4_SV0101B_RA_air_feed_burn_dev_SBR_ON.PV
0\Signals\28\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\28\Auto=true
0\Signals\28\Min=0
0\Signals\28\Max=0
0\Signals\28\Log=false
0\Signals\28\Color=#efcabb
0\Signals\28\Hide=false
0\Signals\29\Addr=172.16.200.178
0\Signals\29\Port=10001
0\Signals\29\CoreId=3
0\Signals\29\CoreName=KTO_A2_2.AppMain
0\Signals\29\SignalId=69792
0\Signals\29\CellIndex=0
0\Signals\29\Size=0
0\Signals\29\Type=BOOL
0\Signals\29\Name=KTO_DI_HMI.A2_6_6_TV0101A_RA_air_feed_burn_dev_BBR_ON.PV
0\Signals\29\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\29\Auto=true
0\Signals\29\Min=0
0\Signals\29\Max=0
0\Signals\29\Log=false
0\Signals\29\Color=#5e92ef
0\Signals\29\Hide=false
0\Signals\30\Addr=172.16.200.178
0\Signals\30\Port=10001
0\Signals\30\CoreId=3
0\Signals\30\CoreName=KTO_A2_2.AppMain
0\Signals\30\SignalId=69798
0\Signals\30\CellIndex=0
0\Signals\30\Size=0
0\Signals\30\Type=BOOL
0\Signals\30\Name=KTO_DI_HMI.A2_6_8_TV0101B_RA_air_feed_burn_dev_SBR_ON.PV
0\Signals\30\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\30\Auto=true
0\Signals\30\Min=0
0\Signals\30\Max=0
0\Signals\30\Log=false
0\Signals\30\Color=#c9473f
0\Signals\30\Hide=false
0\Signals\31\Addr=172.16.200.178
0\Signals\31\Port=10001
0\Signals\31\CoreId=3
0\Signals\31\CoreName=KTO_A2_2.AppMain
0\Signals\31\SignalId=69804
0\Signals\31\CellIndex=0
0\Signals\31\Size=0
0\Signals\31\Type=BOOL
0\Signals\31\Name=KTO_DI_HMI.A2_6_10_CV0201_RA_KMO3_FROM_VRU_ON.PV
0\Signals\31\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\31\Auto=true
0\Signals\31\Min=0
0\Signals\31\Max=0
0\Signals\31\Log=false
0\Signals\31\Color=#165a05
0\Signals\31\Hide=false
0\Signals\32\Addr=172.16.200.178
0\Signals\32\Port=10001
0\Signals\32\CoreId=3
0\Signals\32\CoreName=KTO_A2_2.AppMain
0\Signals\32\SignalId=69810
0\Signals\32\CellIndex=0
0\Signals\32\Size=0
0\Signals\32\Type=BOOL
0\Signals\32\Name=KTO_DI_HMI.A2_6_12_TV0102A_RA_air_feed_burn_dev_BBR_ON.PV
0\Signals\32\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\32\Auto=true
0\Signals\32\Min=0
0\Signals\32\Max=0
0\Signals\32\Log=false
0\Signals\32\Color=#020da2
0\Signals\32\Hide=false
0\Signals\33\Addr=172.16.200.178
0\Signals\33\Port=10001
0\Signals\33\CoreId=3
0\Signals\33\CoreName=KTO_A2_2.AppMain
0\Signals\33\SignalId=69816
0\Signals\33\CellIndex=0
0\Signals\33\Size=0
0\Signals\33\Type=BOOL
0\Signals\33\Name=KTO_DI_HMI.A2_6_14_P0201B_rez_RA_ON.PV
0\Signals\33\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\33\Auto=true
0\Signals\33\Min=0
0\Signals\33\Max=0
0\Signals\33\Log=false
0\Signals\33\Color=#4142dc
0\Signals\33\Hide=false
0\Signals\34\Addr=172.16.200.178
0\Signals\34\Port=10001
0\Signals\34\CoreId=3
0\Signals\34\CoreName=KTO_A2_2.AppMain
0\Signals\34\SignalId=69822
0\Signals\34\CellIndex=0
0\Signals\34\Size=0
0\Signals\34\Type=BOOL
0\Signals\34\Name=KTO_DI_HMI.A2_6_16_C0201_RA_ON.PV
0\Signals\34\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\34\Auto=true
0\Signals\34\Min=0
0\Signals\34\Max=0
0\Signals\34\Log=false
0\Signals\34\Color=#c9a58d
0\Signals\34\Hide=false
0\Signals\35\Addr=172.16.200.178
0\Signals\35\Port=10001
0\Signals\35\CoreId=3
0\Signals\35\CoreName=KTO_A2_2.AppMain
0\Signals\35\SignalId=77855
0\Signals\35\CellIndex=0
0\Signals\35\Size=0
0\Signals\35\Type=BOOL
0\Signals\35\Name=KTO_DO_HMI.A3_6_11_XY0205_BLK_ML_door_extr_ash_ON.PV
0\Signals\35\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
0\Signals\35\Auto=true
0\Signals\35\Min=0
0\Signals\35\Max=0
0\Signals\35\Log=false
0\Signals\35\Color=#e32379
0\Signals\35\Hide=false
1\Geometry=@Rect(1 0 1683 853)
1\Signals\Count=7
1\Signals\0\Addr=172.16.200.178
1\Signals\0\Port=10001
1\Signals\0\CoreId=3
1\Signals\0\CoreName=KTO_A2_2.AppMain
1\Signals\0\SignalId=135169
1\Signals\0\CellIndex=0
1\Signals\0\Size=0
1\Signals\0\Type=INT
1\Signals\0\Name=obj.state
1\Signals\0\Comment=\x420\x435\x436\x438\x43c \x440\x430\x431\x43e\x442\x44b \x438\x43d\x441\x435\x43d\x438\x440\x430\x442\x43e\x440\x430
1\Signals\0\Auto=true
1\Signals\0\Min=0
1\Signals\0\Max=0
1\Signals\0\Log=false
1\Signals\0\Color=#7c08c8
1\Signals\0\Hide=false
1\Signals\1\Addr=172.16.200.178
1\Signals\1\Port=10001
1\Signals\1\CoreId=3
1\Signals\1\CoreName=KTO_A2_2.AppMain
1\Signals\1\SignalId=135170
1\Signals\1\CellIndex=0
1\Signals\1\Size=0
1\Signals\1\Type=BOOL
1\Signals\1\Name=obj.startCF0301_on
1\Signals\1\Comment=\x42d\x442\x430\x43f \x437\x430\x43f\x443\x441\x43a\x430: \x412\x43a\x43b\x44e\x447\x438\x442\x44c CF0301
1\Signals\1\Auto=true
1\Signals\1\Min=0
1\Signals\1\Max=0
1\Signals\1\Log=false
1\Signals\1\Color=#19669f
1\Signals\1\Hide=false
1\Signals\2\Addr=172.16.200.178
1\Signals\2\Port=10001
1\Signals\2\CoreId=3
1\Signals\2\CoreName=KTO_A2_2.AppMain
1\Signals\2\SignalId=135171
1\Signals\2\CellIndex=0
1\Signals\2\Size=0
1\Signals\2\Type=BOOL
1\Signals\2\Name=obj.startAF0201_on
1\Signals\2\Comment=\x42d\x442\x430\x43f \x437\x430\x43f\x443\x441\x43a\x430: \x412\x43a\x43b\x44e\x447\x438\x442\x44c AF0201
1\Signals\2\Auto=true
1\Signals\2\Min=0
1\Signals\2\Max=0
1\Signals\2\Log=false
1\Signals\2\Color=#83dde3
1\Signals\2\Hide=false
1\Signals\3\Addr=172.16.200.178
1\Signals\3\Port=10001
1\Signals\3\CoreId=3
1\Signals\3\CoreName=KTO_A2_2.AppMain
1\Signals\3\SignalId=135172
1\Signals\3\CellIndex=0
1\Signals\3\Size=0
1\Signals\3\Type=BOOL
1\Signals\3\Name=obj.startB0101_BC_on
1\Signals\3\Comment=\x42d\x442\x430\x43f \x437\x430\x43f\x443\x441\x43a\x430: \x41d\x430\x441\x442\x440\x43e\x439\x43a\x430 \x413\x423 B0101 \x432 \x440\x435\x436\x438\x43c \x411\x43e\x43b\x44c\x448\x43e\x435 \x433\x43e\x440\x435\x43d\x438\x435
1\Signals\3\Auto=true
1\Signals\3\Min=0
1\Signals\3\Max=1
1\Signals\3\Log=false
1\Signals\3\Color=#597153
1\Signals\3\Hide=false
1\Signals\4\Addr=172.16.200.178
1\Signals\4\Port=10001
1\Signals\4\CoreId=3
1\Signals\4\CoreName=KTO_A2_2.AppMain
1\Signals\4\SignalId=69924
1\Signals\4\CellIndex=0
1\Signals\4\Size=0
1\Signals\4\Type=BOOL
1\Signals\4\Name=KTO_DI_HMI.A2_9_2_BT_Start.PV
1\Signals\4\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
1\Signals\4\Auto=true
1\Signals\4\Min=0
1\Signals\4\Max=0
1\Signals\4\Log=false
1\Signals\4\Color=#6d4ccb
1\Signals\4\Hide=false
1\Signals\5\Addr=172.16.200.178
1\Signals\5\Port=10001
1\Signals\5\CoreId=3
1\Signals\5\CoreName=KTO_A2_2.AppMain
1\Signals\5\SignalId=69693
1\Signals\5\CellIndex=0
1\Signals\5\Size=0
1\Signals\5\Type=BOOL
1\Signals\5\Name=KTO_DI_HMI.A2_4_5_SEN_door_serv_ins_OFF.PV
1\Signals\5\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
1\Signals\5\Auto=true
1\Signals\5\Min=0
1\Signals\5\Max=1
1\Signals\5\Log=false
1\Signals\5\Color=#47eb41
1\Signals\5\Hide=false
1\Signals\6\Addr=172.16.200.178
1\Signals\6\Port=10001
1\Signals\6\CoreId=3
1\Signals\6\CoreName=KTO_A2_2.AppMain
1\Signals\6\SignalId=69690
1\Signals\6\CellIndex=0
1\Signals\6\Size=0
1\Signals\6\Type=BOOL
1\Signals\6\Name=KTO_DI_HMI.A2_4_4_SEN_door_extr_ash_OFF.PV
1\Signals\6\Comment=\x41e\x431\x440\x430\x431\x43e\x442\x430\x43d\x43d\x43e\x435 \x434\x438\x441\x43a\x440\x435\x442\x43d\x43e\x435 \x437\x43d\x430\x447\x435\x43d\x438\x435
1\Signals\6\Auto=true
1\Signals\6\Min=0
1\Signals\6\Max=1
1\Signals\6\Log=false
1\Signals\6\Color=#2f88b1
1\Signals\6\Hide=false
