<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="Типы данных">
    <Items>
        <Item Name="FLDR_ACT.folder" />
        <Item Name="FLDR_AI.folder" />
        <Item Name="FLDR_AO.folder" />
        <Item Name="FLDR_APS.folder" />
        <Item Name="FLDR_DI.folder" />
        <Item Name="FLDR_DO.folder" />
        <Item Name="FLDR_IM.folder" />
        <Item Name="FLDR_UST.folder" />
        <Item Name="Type_AVYFTQ4GQ3WETA6YK2KG3MQWPA.type" />
        <Item Name="Type_KWASNC5XHYZUJDIHZFGQJW4FTY.type" />
    </Items>
</Folder>
