<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Driver.Sonet.MODBUS v. 1.0 >
<Configuration>
    <Wire Port="" ReservePort="" InverseRTS="TRUE" HardwareRTS="TRUE" RTSReleaseOffset="0" BaudRate="115200" CyclePeriod="100000" ConfigUpdatePeriod="3000000" FailoverTimeout="1000000" ResponseTimeout="20000" SymbolTimeout="5000" MinResponseTimeout="700" RetryDelay="2000" RetryCount="5">
        <Device Address="1" HasReserve="FALSE" ConnectedToReservePort="FALSE">
            <Slot Address="1" ModuleType="40" ChannelCount="4" Min="4" Max="20" Units="mA" IsAnalog="TRUE" IsInput="FALSE" />
            <Slot Address="2" ModuleType="40" ChannelCount="4" Min="4" Max="20" Units="mA" IsAnalog="TRUE" IsInput="FALSE" />
            <Slot Address="3" ModuleType="40" ChannelCount="4" Min="4" Max="20" Units="mA" IsAnalog="TRUE" IsInput="FALSE" />
            <Slot Address="4" ModuleType="21" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="FALSE" />
            <Slot Address="5" ModuleType="21" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="FALSE" />
            <Slot Address="6" ModuleType="21" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="FALSE" />
            <Slot Address="7" ModuleType="21" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="FALSE" />
            <Slot Address="8" ModuleType="21" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="FALSE" />
        </Device>
    </Wire>
    <Crossconnect>
        <Connection ItemName="KTO_AO_DRV.A3_3_1" Device="1" Slot="1" Channel="1" UUID="6B6013124403B2C454A085B4408EDB6F.E0FA445442B0F4CE970919A24618FE8B" />
        <Connection ItemName="KTO_AO_DRV.A3_3_2" Device="1" Slot="1" Channel="2" UUID="6B6013124403B2C454A085B4408EDB6F.619449FE47ABE890D3B892BC2152578D" />
        <Connection ItemName="KTO_AO_DRV.A3_3_3" Device="1" Slot="1" Channel="3" UUID="6B6013124403B2C454A085B4408EDB6F.FF6CC1864603FCF522EBE6ADD3928CB0" />
        <Connection ItemName="KTO_AO_DRV.A3_3_4" Device="1" Slot="1" Channel="4" UUID="6B6013124403B2C454A085B4408EDB6F.65A2FACD4032F5DBB4DDF9AF9EDD9C4C" />
        <Connection ItemName="KTO_AO_DRV.A3_4_1" Device="1" Slot="2" Channel="1" UUID="6B6013124403B2C454A085B4408EDB6F.01C535E64C35B9E235BB508CDA30FB76" />
        <Connection ItemName="KTO_AO_DRV.A3_4_2" Device="1" Slot="2" Channel="2" UUID="6B6013124403B2C454A085B4408EDB6F.A24B3ECC44BCB4DC31A034A2D520252F" />
        <Connection ItemName="KTO_AO_DRV.A3_4_3" Device="1" Slot="2" Channel="3" UUID="6B6013124403B2C454A085B4408EDB6F.699CDBC743EDC8563EC168B048377B3E" />
        <Connection ItemName="KTO_AO_DRV.A3_4_4" Device="1" Slot="2" Channel="4" UUID="6B6013124403B2C454A085B4408EDB6F.205920464493E0D21D279AA9447DA895" />
        <Connection ItemName="KTO_AO_DRV.A3_5_1" Device="1" Slot="3" Channel="1" UUID="6B6013124403B2C454A085B4408EDB6F.D33447BA460EC658027BE49D035A38D5" />
        <Connection ItemName="KTO_AO_DRV.A3_5_2" Device="1" Slot="3" Channel="2" UUID="6B6013124403B2C454A085B4408EDB6F.6D7D8AB44A173F28671D518642EA212E" />
        <Connection ItemName="KTO_AO_DRV.A3_5_3" Device="1" Slot="3" Channel="3" UUID="6B6013124403B2C454A085B4408EDB6F.A1D2B390480A06A88FAC51A2F7DB1BC9" />
        <Connection ItemName="KTO_AO_DRV.A3_5_4" Device="1" Slot="3" Channel="4" UUID="6B6013124403B2C454A085B4408EDB6F.2E43863148CAB2D3B6794FB9DC70682C" />
        <Connection ItemName="KTO_DO_DRV.A3_6_1" Device="1" Slot="4" Channel="1" UUID="C42BC1D84BE117E5355CD6B9A636784C.3D3A46114393E0425687CFA379B1EF2C" />
        <Connection ItemName="KTO_DO_DRV.A3_6_2" Device="1" Slot="4" Channel="2" UUID="C42BC1D84BE117E5355CD6B9A636784C.EE22FEEB42C657CC96DC828D6C9477C0" />
        <Connection ItemName="KTO_DO_DRV.A3_6_3" Device="1" Slot="4" Channel="3" UUID="C42BC1D84BE117E5355CD6B9A636784C.DBE49B574A54BB9734843E81C9994B30" />
        <Connection ItemName="KTO_DO_DRV.A3_6_4" Device="1" Slot="4" Channel="4" UUID="C42BC1D84BE117E5355CD6B9A636784C.6BF6F2644F5436EC1F80FD88E8330403" />
        <Connection ItemName="KTO_DO_DRV.A3_6_5" Device="1" Slot="4" Channel="5" UUID="C42BC1D84BE117E5355CD6B9A636784C.1620D4E04C3DE214206929A7DB1720C5" />
        <Connection ItemName="KTO_DO_DRV.A3_6_6" Device="1" Slot="4" Channel="6" UUID="C42BC1D84BE117E5355CD6B9A636784C.452EF5294E7C0BA6854E5CAA6D748646" />
        <Connection ItemName="KTO_DO_DRV.A3_6_7" Device="1" Slot="4" Channel="7" UUID="C42BC1D84BE117E5355CD6B9A636784C.797D34B4438E8D74BC502E99BEE5CCF8" />
        <Connection ItemName="KTO_DO_DRV.A3_6_8" Device="1" Slot="4" Channel="8" UUID="C42BC1D84BE117E5355CD6B9A636784C.B9AFBF2C4CE5D470403650A4426301D2" />
        <Connection ItemName="KTO_DO_DRV.A3_6_9" Device="1" Slot="4" Channel="9" UUID="C42BC1D84BE117E5355CD6B9A636784C.C3D362AB40854087CD87F3972D77A1AE" />
        <Connection ItemName="KTO_DO_DRV.A3_6_10" Device="1" Slot="4" Channel="10" UUID="C42BC1D84BE117E5355CD6B9A636784C.57CE1F9347C364D5410820BB7D97FAC1" />
        <Connection ItemName="KTO_DO_DRV.A3_6_11" Device="1" Slot="4" Channel="11" UUID="C42BC1D84BE117E5355CD6B9A636784C.F6B5B58D480A16DEA8590091DC021B94" />
        <Connection ItemName="KTO_DO_DRV.A3_6_12" Device="1" Slot="4" Channel="12" UUID="C42BC1D84BE117E5355CD6B9A636784C.0BFB0FF94761228744D884AE73A9D703" />
        <Connection ItemName="KTO_DO_DRV.A3_6_13" Device="1" Slot="4" Channel="13" UUID="C42BC1D84BE117E5355CD6B9A636784C.6F758B81451CB741528E3498882E8CF2" />
        <Connection ItemName="KTO_DO_DRV.A3_6_14" Device="1" Slot="4" Channel="14" UUID="C42BC1D84BE117E5355CD6B9A636784C.5E2C0EB34C80F1C9069B258623561B7D" />
        <Connection ItemName="KTO_DO_DRV.A3_6_15" Device="1" Slot="4" Channel="15" UUID="C42BC1D84BE117E5355CD6B9A636784C.4B27117742E55A796031C3B76499CD0D" />
        <Connection ItemName="KTO_DO_DRV.A3_6_16" Device="1" Slot="4" Channel="16" UUID="C42BC1D84BE117E5355CD6B9A636784C.B9FFC2724E15BABE88E6E192679EFFB8" />
        <Connection ItemName="KTO_DO_DRV.A3_7_1" Device="1" Slot="5" Channel="1" UUID="C42BC1D84BE117E5355CD6B9A636784C.CF8984804771D75A8CD81899F1B2E37A" />
        <Connection ItemName="KTO_DO_DRV.A3_7_2" Device="1" Slot="5" Channel="2" UUID="C42BC1D84BE117E5355CD6B9A636784C.969FAD0D47F1DD026D4F2EB5D7E80925" />
        <Connection ItemName="KTO_DO_DRV.A3_7_3" Device="1" Slot="5" Channel="3" UUID="C42BC1D84BE117E5355CD6B9A636784C.1AFA0E78453EE92BEFB604BD8D91E7A5" />
        <Connection ItemName="KTO_DO_DRV.A3_7_4" Device="1" Slot="5" Channel="4" UUID="C42BC1D84BE117E5355CD6B9A636784C.F7467DD042CE63F0FEAB86886D800162" />
        <Connection ItemName="KTO_DO_DRV.A3_7_5" Device="1" Slot="5" Channel="5" UUID="C42BC1D84BE117E5355CD6B9A636784C.C9DB42BA4FDC0EBFAB61E681677A13A8" />
        <Connection ItemName="KTO_DO_DRV.A3_7_6" Device="1" Slot="5" Channel="6" UUID="C42BC1D84BE117E5355CD6B9A636784C.A758DDE248325202B6CB6E9DF1CA2805" />
        <Connection ItemName="KTO_DO_DRV.A3_7_7" Device="1" Slot="5" Channel="7" UUID="C42BC1D84BE117E5355CD6B9A636784C.42630A8447256828875FCD9B03D08CCF" />
        <Connection ItemName="KTO_DO_DRV.A3_7_8" Device="1" Slot="5" Channel="8" UUID="C42BC1D84BE117E5355CD6B9A636784C.90D35F8349437DCB01C048B9840A0BB6" />
        <Connection ItemName="KTO_DO_DRV.A3_7_9" Device="1" Slot="5" Channel="9" UUID="C42BC1D84BE117E5355CD6B9A636784C.B3899C6741CC31EA4D7A0E80D3E763DD" />
        <Connection ItemName="KTO_DO_DRV.A3_7_10" Device="1" Slot="5" Channel="10" UUID="C42BC1D84BE117E5355CD6B9A636784C.85BBC1E040B8CD0A5D0C8F8C299092B7" />
        <Connection ItemName="KTO_DO_DRV.A3_7_11" Device="1" Slot="5" Channel="11" UUID="C42BC1D84BE117E5355CD6B9A636784C.CD5339FE4445599A8B66DEB75CD2E495" />
        <Connection ItemName="KTO_DO_DRV.A3_7_12" Device="1" Slot="5" Channel="12" UUID="C42BC1D84BE117E5355CD6B9A636784C.48DE30E546202C9BEFF1EFA5239F92E5" />
        <Connection ItemName="KTO_DO_DRV.A3_7_13" Device="1" Slot="5" Channel="13" UUID="C42BC1D84BE117E5355CD6B9A636784C.50D5AF6E440390A73BB5FF9CD58FA4FF" />
        <Connection ItemName="KTO_DO_DRV.A3_7_14" Device="1" Slot="5" Channel="14" UUID="C42BC1D84BE117E5355CD6B9A636784C.CCC1DA4A464F60D1C3AA01BA4BCE462B" />
        <Connection ItemName="KTO_DO_DRV.A3_7_15" Device="1" Slot="5" Channel="15" UUID="C42BC1D84BE117E5355CD6B9A636784C.29B03B3B4D19E072742D7BB90FD53B4E" />
        <Connection ItemName="KTO_DO_DRV.A3_7_16" Device="1" Slot="5" Channel="16" UUID="C42BC1D84BE117E5355CD6B9A636784C.D155B314420E18EB3D0CC19AC5110741" />
        <Connection ItemName="KTO_DO_DRV.A3_8_1" Device="1" Slot="6" Channel="1" UUID="C42BC1D84BE117E5355CD6B9A636784C.E77A94AB46EB784ACDBE9BA75A7CE1E4" />
        <Connection ItemName="KTO_DO_DRV.A3_8_2" Device="1" Slot="6" Channel="2" UUID="C42BC1D84BE117E5355CD6B9A636784C.06A2939647F50C35486BC9A1F94F0364" />
        <Connection ItemName="KTO_DO_DRV.A3_8_3" Device="1" Slot="6" Channel="3" UUID="C42BC1D84BE117E5355CD6B9A636784C.D2360B954BF9724A2D69AD8679C8D6B6" />
        <Connection ItemName="KTO_DO_DRV.A3_8_4" Device="1" Slot="6" Channel="4" UUID="C42BC1D84BE117E5355CD6B9A636784C.1DB8119D4BA6190AD7EC5B99E7B6ABE5" />
        <Connection ItemName="KTO_DO_DRV.A3_8_5" Device="1" Slot="6" Channel="5" UUID="C42BC1D84BE117E5355CD6B9A636784C.4B8CDA9E4A85B8B58DBAA793836FE919" />
        <Connection ItemName="KTO_DO_DRV.A3_8_6" Device="1" Slot="6" Channel="6" UUID="C42BC1D84BE117E5355CD6B9A636784C.C502F4BD49E84C26FC569EACF1D82C80" />
        <Connection ItemName="KTO_DO_DRV.A3_8_7" Device="1" Slot="6" Channel="7" UUID="C42BC1D84BE117E5355CD6B9A636784C.74FAEC964E471F0C7BA005AB548AC5DF" />
        <Connection ItemName="KTO_DO_DRV.A3_8_8" Device="1" Slot="6" Channel="8" UUID="C42BC1D84BE117E5355CD6B9A636784C.5363DB6F41759A2FCB173D8D6D211335" />
        <Connection ItemName="KTO_DO_DRV.A3_8_9" Device="1" Slot="6" Channel="9" UUID="C42BC1D84BE117E5355CD6B9A636784C.8EBB5AB846E0E9475EBD27BE811C1209" />
        <Connection ItemName="KTO_DO_DRV.A3_8_10" Device="1" Slot="6" Channel="10" UUID="C42BC1D84BE117E5355CD6B9A636784C.51BCE2DF44F1B671F0719CA568007F18" />
        <Connection ItemName="KTO_DO_DRV.A3_8_11" Device="1" Slot="6" Channel="11" UUID="C42BC1D84BE117E5355CD6B9A636784C.EBFA003743A35964C98974B76DE6590C" />
        <Connection ItemName="KTO_DO_DRV.A3_8_12" Device="1" Slot="6" Channel="12" UUID="C42BC1D84BE117E5355CD6B9A636784C.AF0EF4244960A12DFD6C2A93DE03858B" />
        <Connection ItemName="KTO_DO_DRV.A3_8_13" Device="1" Slot="6" Channel="13" UUID="C42BC1D84BE117E5355CD6B9A636784C.734E36E4499ABDE4909F50A3D4114A4A" />
        <Connection ItemName="KTO_DO_DRV.A3_8_14" Device="1" Slot="6" Channel="14" UUID="C42BC1D84BE117E5355CD6B9A636784C.520315DB4D4F04F656770CA7E3201381" />
        <Connection ItemName="KTO_DO_DRV.A3_8_15" Device="1" Slot="6" Channel="15" UUID="C42BC1D84BE117E5355CD6B9A636784C.F7C4B0C34FB198894A7D91B06BC1E8B1" />
        <Connection ItemName="KTO_DO_DRV.A3_8_16" Device="1" Slot="6" Channel="16" UUID="C42BC1D84BE117E5355CD6B9A636784C.116D22F94681A730BE36709995697492" />
        <Connection ItemName="KTO_DO_DRV.A3_9_1" Device="1" Slot="7" Channel="1" UUID="C42BC1D84BE117E5355CD6B9A636784C.6307F7B24998CAD4A5BF3984311367E0" />
        <Connection ItemName="KTO_DO_DRV.A3_9_2" Device="1" Slot="7" Channel="2" UUID="C42BC1D84BE117E5355CD6B9A636784C.E0910DDA474A9BDE48BD7A967F97D963" />
        <Connection ItemName="KTO_DO_DRV.A3_9_3" Device="1" Slot="7" Channel="3" UUID="C42BC1D84BE117E5355CD6B9A636784C.2B4225B240F4DE359264D2834BF0704B" />
        <Connection ItemName="KTO_DO_DRV.A3_9_4" Device="1" Slot="7" Channel="4" UUID="C42BC1D84BE117E5355CD6B9A636784C.FCF1290949E258C1506C55BA3CE232E9" />
        <Connection ItemName="KTO_DO_DRV.A3_9_5" Device="1" Slot="7" Channel="5" UUID="C42BC1D84BE117E5355CD6B9A636784C.B68FADFA42766A96E80DE6B7116964B6" />
        <Connection ItemName="KTO_DO_DRV.A3_9_6" Device="1" Slot="7" Channel="6" UUID="C42BC1D84BE117E5355CD6B9A636784C.B62FC74541E1F374695588A85C9B7A4A" />
        <Connection ItemName="KTO_DO_DRV.A3_9_7" Device="1" Slot="7" Channel="7" UUID="C42BC1D84BE117E5355CD6B9A636784C.CB4C0D4E4796DDED74C20EBDBB63C99C" />
        <Connection ItemName="KTO_DO_DRV.A3_9_8" Device="1" Slot="7" Channel="8" UUID="C42BC1D84BE117E5355CD6B9A636784C.2AA2E56943763FC202A7B59F1FA95B48" />
        <Connection ItemName="KTO_DO_DRV.A3_9_9" Device="1" Slot="7" Channel="9" UUID="C42BC1D84BE117E5355CD6B9A636784C.32EA858C41861EC16D68ABA79A5FB120" />
        <Connection ItemName="KTO_DO_DRV.A3_9_10" Device="1" Slot="7" Channel="10" UUID="C42BC1D84BE117E5355CD6B9A636784C.F5100B1A49C637C152B73EA45AD2754E" />
        <Connection ItemName="KTO_DO_DRV.A3_9_11" Device="1" Slot="7" Channel="11" UUID="C42BC1D84BE117E5355CD6B9A636784C.47AB147040F4C233F579EEBC8862674D" />
        <Connection ItemName="KTO_DO_DRV.A3_9_12" Device="1" Slot="7" Channel="12" UUID="C42BC1D84BE117E5355CD6B9A636784C.F92D29714D1A80DC74327AA6289CD46F" />
        <Connection ItemName="KTO_DO_DRV.A3_9_13" Device="1" Slot="7" Channel="13" UUID="C42BC1D84BE117E5355CD6B9A636784C.C49B69344C127F56AB638B975E9EC848" />
        <Connection ItemName="KTO_DO_DRV.A3_9_14" Device="1" Slot="7" Channel="14" UUID="C42BC1D84BE117E5355CD6B9A636784C.4C156E5D404A8014D3BBE5B7CB456A05" />
        <Connection ItemName="KTO_DO_DRV.A3_9_15" Device="1" Slot="7" Channel="15" UUID="C42BC1D84BE117E5355CD6B9A636784C.4C4CD6404AE8B6F1CB6A088F227CD7EE" />
        <Connection ItemName="KTO_DO_DRV.A3_9_16" Device="1" Slot="7" Channel="16" UUID="C42BC1D84BE117E5355CD6B9A636784C.4D098F8F4F17F3577851978B476F2F6D" />
        <Connection ItemName="KTO_DO_DRV.A3_10_1" Device="1" Slot="8" Channel="1" UUID="C42BC1D84BE117E5355CD6B9A636784C.BBC57AFB4A58835CB2F5EFABB4344544" />
        <Connection ItemName="KTO_DO_DRV.A3_10_2" Device="1" Slot="8" Channel="2" UUID="C42BC1D84BE117E5355CD6B9A636784C.A6ED6CF94528EFF3010FDFB934D889D3" />
        <Connection ItemName="KTO_DO_DRV.A3_10_3" Device="1" Slot="8" Channel="3" UUID="C42BC1D84BE117E5355CD6B9A636784C.2DAF3E17468519C46D8CF0B42A626F2C" />
        <Connection ItemName="KTO_DO_DRV.A3_10_4" Device="1" Slot="8" Channel="4" UUID="C42BC1D84BE117E5355CD6B9A636784C.D7F7C6B24DA1B6D97D2F98B0518252B3" />
        <Connection ItemName="KTO_DO_DRV.A3_10_5" Device="1" Slot="8" Channel="5" UUID="C42BC1D84BE117E5355CD6B9A636784C.0F17DEEE4E5A5BC6C3DBE1810DD61FAE" />
        <Connection ItemName="KTO_DO_DRV.A3_10_6" Device="1" Slot="8" Channel="6" UUID="C42BC1D84BE117E5355CD6B9A636784C.D6ADA2774F012333100C4CB34A273740" />
        <Connection ItemName="KTO_DO_DRV.A3_10_7" Device="1" Slot="8" Channel="7" UUID="C42BC1D84BE117E5355CD6B9A636784C.ACF452AB47B7543CA64275AD35F1F848" />
        <Connection ItemName="KTO_DO_DRV.A3_10_8" Device="1" Slot="8" Channel="8" UUID="C42BC1D84BE117E5355CD6B9A636784C.1705759E46902C007331168DB6F8022C" />
        <Connection ItemName="KTO_DO_DRV.A3_10_9" Device="1" Slot="8" Channel="9" UUID="C42BC1D84BE117E5355CD6B9A636784C.C363814A4CECB1A24749A78F3EBC6909" />
        <Connection ItemName="KTO_DO_DRV.A3_10_10" Device="1" Slot="8" Channel="10" UUID="C42BC1D84BE117E5355CD6B9A636784C.081E15BC423B333FF289A68ADA345908" />
        <Connection ItemName="KTO_DO_DRV.A3_10_11" Device="1" Slot="8" Channel="11" UUID="C42BC1D84BE117E5355CD6B9A636784C.63853C114190BCDC241D4D96137328ED" />
        <Connection ItemName="KTO_DO_DRV.A3_10_12" Device="1" Slot="8" Channel="12" UUID="C42BC1D84BE117E5355CD6B9A636784C.E73E69A04679B4EE92C8509C61BE08EF" />
        <Connection ItemName="KTO_DO_DRV.A3_10_13" Device="1" Slot="8" Channel="13" UUID="C42BC1D84BE117E5355CD6B9A636784C.361D330144511D9C863ECEB345D96969" />
        <Connection ItemName="KTO_DO_DRV.A3_10_14" Device="1" Slot="8" Channel="14" UUID="C42BC1D84BE117E5355CD6B9A636784C.92231EF6435AD41BAD3A8D876085F4A1" />
        <Connection ItemName="KTO_DO_DRV.A3_10_15" Device="1" Slot="8" Channel="15" UUID="C42BC1D84BE117E5355CD6B9A636784C.B8C7B21F463E28C3DDFBADB8FEA66931" />
        <Connection ItemName="KTO_DO_DRV.A3_10_16" Device="1" Slot="8" Channel="16" UUID="C42BC1D84BE117E5355CD6B9A636784C.A79C2B9847288253AE3CFDB0139DC91F" />
        <Connection ItemName="KTO_AO_DRV.A3_3_STATUS" Device="1" Slot="1" Channel="status" UUID="6B6013124403B2C454A085B4408EDB6F.62B717BE426E145E3D3067BCB0DFFC1E" />
        <Connection ItemName="KTO_AO_DRV.A3_4_STATUS" Device="1" Slot="2" Channel="status" UUID="6B6013124403B2C454A085B4408EDB6F.B23FA3914546C11B5BDF11B3742EF4CB" />
        <Connection ItemName="KTO_AO_DRV.A3_5_STATUS" Device="1" Slot="3" Channel="status" UUID="6B6013124403B2C454A085B4408EDB6F.EFBAE1DC4EA6652FA04BC6AF24ECFEB6" />
        <Connection ItemName="KTO_DO_DRV.A3_6_STATUS" Device="1" Slot="4" Channel="status" UUID="C42BC1D84BE117E5355CD6B9A636784C.E711608D4E3CE5CB762DC18AD7110FAE" />
        <Connection ItemName="KTO_DO_DRV.A3_7_STATUS" Device="1" Slot="5" Channel="status" UUID="C42BC1D84BE117E5355CD6B9A636784C.C04F5C874D35DE0138CC8C9698F0424D" />
        <Connection ItemName="KTO_DO_DRV.A3_8_STATUS" Device="1" Slot="6" Channel="status" UUID="C42BC1D84BE117E5355CD6B9A636784C.5AF2DEAD4C1BEF781206F68BB51DA2EA" />
        <Connection ItemName="KTO_DO_DRV.A3_9_STATUS" Device="1" Slot="7" Channel="status" UUID="C42BC1D84BE117E5355CD6B9A636784C.00CB87E4457990BC7809C08357DDC039" />
        <Connection ItemName="KTO_DO_DRV.A3_10_STATUS" Device="1" Slot="8" Channel="status" UUID="C42BC1D84BE117E5355CD6B9A636784C.30471F024B33A47DBD90B2ABDB81E06E" />
    </Crossconnect>
</Configuration>
