<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="MAIN_LOGIC_A2" Kind="APPLICATION.ST.CONSOLE" Args="" Comment="" UUID="FD3CE90644FFFCA2F81F15BF3E449296">
    <InterfaceList>
        <Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
        <Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
        <Signal Name="@NODE_RUN" UUID="11CFC95F39784D0797BFCEAB0F98BF6A" Type="BOOL" />
        <Signal Name="Kvitir" UUID="8FE14510413641AF6CC19C9F6C2C8D78" Type="BOOL" Usage="" Global="TRUE" Comment="Кнопка &quot;Квитирование&quot;" />
        <Signal Name="Deblock" UUID="6BAECAA040B090C458A0259509A3725D" Type="BOOL" Usage="" Global="TRUE" Comment="Кнопка &quot;Деблокировка&quot;" />
        <Signal Name="Deblock_PRU" UUID="F2F84E504F643C72489365BDED794987" Type="BOOL" Usage="" Global="TRUE" Comment="Кнопка &quot;Деблокировка&quot; с панели ПРУ" />
        <Signal Name="Deblock_HMI" UUID="721D1E2B47816844F4C2EA81FB2B11E9" Type="BOOL" Usage="" Global="TRUE" Comment="Кнопка &quot;Деблокировка&quot; из скады" />
        <Signal Name="IMIT" UUID="63E3F82748EB12BBD84ED5BA287E8B0E" Type="BOOL" Usage="" Global="TRUE" Comment="Режим имитации" />
        <Signal Name="DO_sound_AS" UUID="06F9CCCC4E1BDBB50F7357BB7C2D924F" Type="BOOL" Usage="" Global="TRUE" Comment="Включение звуковой сигнализации АС" />
        <Signal Name="DO_sound_PS" UUID="2AD6D0C14C1FBA9FE5003995BEEFCC6E" Type="BOOL" Usage="" Global="TRUE" Comment="Включение звуковой сигнализации ПС" />
        <Signal Name="NO_sound_TS" UUID="078DBA7048D91B376B42F983276FBDCF" Type="BOOL" Usage="" Global="TRUE" Comment="Заглушка для технологических сообщений" />
        <Signal Name="Firstscan" UUID="B5F83E2C460B3E4E9FBF12987432AB95" Type="BOOL" InitialValue="TRUE" Usage="" />
        <Signal Name="cycleTime" UUID="AF2907DD4B8EFF1DF926D4A8B95CB332" Type="LREAL" Usage="" />
        <Signal Name="cycleTime_dur" UUID="2CF68018448B3B185CD80685D79BBE52" Type="LREAL" Usage="" />
        <Signal Name="cycleTime_AI_sys" UUID="A8090BC74C110CE89425078F099FC1CF" Type="LREAL" Usage="" />
        <Signal Name="KTO_DI_DRV" UUID="8DDA0FCD4A48F2D125E7C891B7EF5893" Type="D32C33364CE8C5E11D92228B89B4AAA0" Usage="" Global="TRUE" Comment="Дискретные входы. Драйвер" />
        <Signal Name="KTO_DI_HMI" UUID="CC055E5E4FBD18715494DDAD80F3C25A" Type="3D9354EF4F58D8D30A7C508A1429A0D1" Usage="" Global="TRUE" Comment="Дискретные входы. Логика" />
    </InterfaceList>
</SubAppType>
