<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="KTO_AI_DRV" Kind="Struct" UUID="37FF3ECA42D479BD2302648F8F459118">
    <Fields>
        <Field Name="A1_3_1" Type="UINT" UUID="8D97607E4D9A1B4CA995C18B1F198455" Comment="Напряжение основного питания САУ" />
        <Field Name="A1_3_2" Type="UINT" UUID="5ACB172F42736D3DA274CB8460920731" Comment="Не подключен" />
        <Field Name="A1_3_3" Type="UINT" UUID="FE84B6684D7F7195723E04BE7DC88332" Comment="Уровень загазованности по метану (QT1)" />
        <Field Name="A1_3_4" Type="UINT" UUID="F6B59BDD4C3515E1A6B60C85D6E54FAE" Comment="Резерв" />
        <Field Name="A1_4_1" Type="UINT" UUID="362816F34025B408EB35A3B6B8172127" Comment="Температура в камере сжигания TI0201 (TT1)" />
        <Field Name="A1_4_2" Type="UINT" UUID="4D8855834AF5C290A3AE0292BC183565" Comment="Температура в камере поджига TI0202 (TT2)" />
        <Field Name="A1_4_3" Type="UINT" UUID="4EBC2CCE4CCA9479EEE90DA38A895CF7" Comment="Температура в емкости TK-0201 (TT3)" />
        <Field Name="A1_4_4" Type="UINT" UUID="EFE126904013E875F32BCC80474364EB" Comment="Температура перед пылеуловителем TI0203 (TT4)" />
        <Field Name="A1_5_1" Type="UINT" UUID="98FD095947F1CE8BC1A7CDA32809645A" Comment="Температура после пылеуловителя TI0204 (TT5)" />
        <Field Name="A1_5_2" Type="UINT" UUID="CC325F714B880ED4F5936485F77CB7E7" Comment="Температура в блоке (в помещении) (TT6)" />
        <Field Name="A1_5_3" Type="UINT" UUID="2210B2EE468010B54936F782A667B948" Comment="Давление в основной камере сжигания PI0201(PT5)" />
        <Field Name="A1_5_4" Type="UINT" UUID="C08BA28749FE024963E105A03ABE502A" Comment="Перепад давления на фильтре V-0208A (PdT1.2)" />
        <Field Name="A1_6_1" Type="UINT" UUID="143D63974BCB5D5192612DBEB9FC1066" Comment="Перепад давления на фильтре V-0208B (PdT1.3)" />
        <Field Name="A1_6_2" Type="UINT" UUID="8DF6D3D44A141BB9852A2AA1C0EDF607" Comment="Давление газа на горелку Г1 (PT1)" />
        <Field Name="A1_6_3" Type="UINT" UUID="2EA5A3CC4139A6DD13D9C8974DC07EEE" Comment="Давление газа на горелку Г2 (PT2)" />
        <Field Name="A1_6_4" Type="UINT" UUID="44C21BD54437C9C72BAE7683158CC6F7" Comment="Давление после насоса P-0201A (PT3)" />
        <Field Name="A1_7_1" Type="UINT" UUID="81EDD095421B9C41017FF7B4B5033041" Comment="Давление после насоса P-0201B (PT4)" />
        <Field Name="A1_7_2" Type="UINT" UUID="3325F55C48D5C2915E9D29AEFA21483D" Comment="Давление после регулятора C-0201 (PT6)" />
        <Field Name="A1_7_3" Type="UINT" UUID="11EEF705457C4931B9BDCDA38374B12E" Comment="Датчик обнаружения пламени ГУ основной камеры сгорания (BI-0101A)" />
        <Field Name="A1_7_4" Type="UINT" UUID="DECD9AE74FF97CE5D9B7B7AFDCCA0665" Comment="Датчик обнаружения пламени ГУ вторичной камеры сгорания (BI-0101B)" />
        <Field Name="A1_8_1" Type="UINT" UUID="92B6C96C4F734ACE02BB7584190C566D" Comment="ГРПШ.Перепад давления на Ф1 (PdT1.1)" />
        <Field Name="A1_8_2" Type="UINT" UUID="42E2172D42B1B7F8A6870882D13EC411" Comment="ГРПШ.Расход на входе газа ГС1.1 (FE1.1)" />
        <Field Name="A1_8_3" Type="UINT" UUID="423504D1411980B3AD53A98BCC2F7D87" Comment="ГРПШ.Давление на входе газа ГС1.1 (PT1.1)" />
        <Field Name="A1_8_4" Type="UINT" UUID="86CEAE92480EB4FD703C3E848C53141C" Comment="Положение отсечного клапана (CV-0201)" />
        <Field Name="A1_9_1" Type="UINT" UUID="E55234A3436E4DB620BF36B9AE0EA509" Comment="Резерв" />
        <Field Name="A1_9_2" Type="UINT" UUID="B3C9427C4108781E964B3294B9BE4C95" Comment="Резерв" />
        <Field Name="A1_9_3" Type="UINT" UUID="7D440D9E478594D0D0F442813404B095" Comment="Резерв" />
        <Field Name="A1_9_4" Type="UINT" UUID="D27D04B14CBCED3B820187A2B541BF83" Comment="Положение затвора (CV-0101)" />
        <Field Name="A1_10_1" Type="UINT" UUID="B4B0EC6C4191BFA23AB0069BA960E500" Comment="Верхний уровень в емкости TK-0201 (LT1)" />
        <Field Name="A1_10_2" Type="UINT" UUID="8E322B534CEFA36402F3AF9A6DABC520" Comment="Верхний уровень в емкости TK-0201 (LT2)" />
        <Field Name="A1_10_3" Type="UINT" UUID="C948F77E48EF24D5E6A6E4BE80102139" Comment="Резерв" />
        <Field Name="A1_10_4" Type="UINT" UUID="06B6DCB64E8CC5A76D96009E2EBC268D" Comment="Резерв" />
        <Field Name="A1_3_STATUS" Type="BOOL" UUID="482C658B47B9D15911FEBF8CA4CC474A" />
        <Field Name="A1_4_STATUS" Type="BOOL" UUID="91F2EE574CE96E70146AF08867B18D7B" />
        <Field Name="A1_5_STATUS" Type="BOOL" UUID="AEB520644FD8090F650D0CA35A2AD055" />
        <Field Name="A1_6_STATUS" Type="BOOL" UUID="5C8031AB4D15A97636EEF5B30BE5F0A8" />
        <Field Name="A1_7_STATUS" Type="BOOL" UUID="D5344BE2449BEC772FA2D5B2BD1A405F" />
        <Field Name="A1_8_STATUS" Type="BOOL" UUID="BD85491245A33BFB3A85FAA8C72D0436" />
        <Field Name="A1_9_STATUS" Type="BOOL" UUID="98A33C3F43F96D1AC33FC087F27950A1" />
        <Field Name="A1_10_STATUS" Type="BOOL" UUID="0435C83847628C2C6CD8149091710171" />
    </Fields>
</Type>
